# cz-tax-advisor-bot

./: CHANGELOG.md  Directory.Packages.props  README.md  TaxAdvisorBot.slnx  aspire.config.json
.github/: copilot-instructions.md
.github/skills/semantic-kernel/: SKILL.md  semantic-kernel-reference.md
docs/: Architecture.md  premise.md
docs/tasks/task001/: README.md
docs/tasks/task002/: README.md
docs/tasks/task003/: README.md
docs/tasks/task004/: README.md
docs/tasks/task005/: README.md
docs/tasks/task005.1/: README.md
docs/tasks/task006/: README.md
docs/tasks/task007/: README.md
docs/tasks/task008/: README.md
docs/tasks/task009/: README.md
docs/tasks/task010/: README.md
docs/tasks/task011/: README.md
docs/tasks/task012/: README.md
docs/tasks/task013/: README.md
docs/tasks/task014/: README.md
docs/tasks/task015/: README.md
docs/tasks/task015a/: README.md
docs/tasks/task015b/: README.md
docs/tasks/task015c/: README.md
docs/tasks/task015d/: README.md
src/TaxAdvisorBot.AppHost/: Program.cs  TaxAdvisorBot.AppHost.csproj
src/TaxAdvisorBot.AppHost/Properties/: launchSettings.json
src/TaxAdvisorBot.ServiceDefaults/: Extensions.cs  TaxAdvisorBot.ServiceDefaults.csproj
src/core/TaxAdvisorBot.Application/: ApplicationServiceRegistration.cs  Placeholder.cs  TaxAdvisorBot.Application.csproj
src/core/TaxAdvisorBot.Application/Interfaces/: DocumentUploadJob.cs  IConversationRepository.cs  IConversationService.cs  IDocumentExtractionService.cs  IExchangeRateService.cs  IJobQueue.cs  ILegalIngestionService.cs  ILegalSearchService.cs  INotificationService.cs  ITaxCalculationService.cs  ITaxReturnOutputService.cs  ITaxReturnRepository.cs  IUniformRateRepository.cs
src/core/TaxAdvisorBot.Application/Options/: AzureAIOptions.cs  LegalSourcesOptions.cs  QdrantOptions.cs
src/core/TaxAdvisorBot.Domain/: Placeholder.cs
src/core/TaxAdvisorBot.Domain/Enums/: DocumentType.cs  FilingStatus.cs  StockTransactionType.cs  TaxSection.cs
src/core/TaxAdvisorBot.Domain/Models/: ChatResponse.cs  LegalReference.cs  ProgressUpdate.cs  StockTransaction.cs  TaxDocumentContext.cs  TaxReturn.cs
src/core/TaxAdvisorBot.Infrastructure/: DependencyInjection.cs  TaxAdvisorBot.Infrastructure.csproj
src/core/TaxAdvisorBot.Infrastructure/AI/: SemanticKernelRegistration.cs  TaxAdvisorAgentService.cs
src/core/TaxAdvisorBot.Infrastructure/AI/Agents/: AgentDefinitions.cs
src/core/TaxAdvisorBot.Infrastructure/AI/Plugins/: ExchangeRatePlugin.cs  TaxCalculationPlugin.cs  TaxReturnPlugin.cs  TaxValidationPlugin.cs
src/core/TaxAdvisorBot.Infrastructure/Documents/: DocumentExtractionJobHandler.cs
src/core/TaxAdvisorBot.Infrastructure/ExchangeRates/: CnbExchangeRateService.cs  UniformRateSeeder.cs
src/core/TaxAdvisorBot.Infrastructure/Messaging/: InMemoryJobQueue.cs  JobProcessorService.cs
src/core/TaxAdvisorBot.Infrastructure/Output/: PdfTaxDeclarationGenerator.cs  StockCalculationTableGenerator.cs  TaxReturnOutputService.cs
src/core/TaxAdvisorBot.Infrastructure/Persistence/: MongoCollections.cs  MongoConversationRepository.cs  MongoTaxReturnRepository.cs  MongoUniformRateRepository.cs
src/core/TaxAdvisorBot.Infrastructure/Search/: BatchLegalIngestionService.cs  ContentExtractor.cs  EmbeddingService.cs  LegalIngestionService.cs  LegalTextSearchAdapter.cs  QdrantLegalSearchService.cs
tests/TaxAdvisorBot.Application.Tests/: AzureAIOptionsTests.cs  QdrantOptionsTests.cs  TaxAdvisorBot.Application.Tests.csproj
tests/TaxAdvisorBot.Domain.Tests/: ChatResponseTests.cs  LegalReferenceTests.cs  ProgressUpdateTests.cs  StockTransactionTests.cs  TaxAdvisorBot.Domain.Tests.csproj  TaxDocumentContextTests.cs  TaxReturnTests.cs
tests/TaxAdvisorBot.Infrastructure.Tests/: CnbExchangeRateServiceTests.cs  GoldenCaseTaxScenarioTests.cs  InMemoryJobQueueTests.cs  TaxAdvisorBot.Infrastructure.Tests.csproj  TaxCalculationPluginTests.cs  TaxValidationPluginTests.cs
