<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TaxAdvisorBot.Application\TaxAdvisorBot.Application.csproj" />
    <ProjectReference Include="..\TaxAdvisorBot.Domain\TaxAdvisorBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>



</Project>
